VMIMS開発

$ ruby --version
ruby 2.5.0rc1 (2017-12-14 trunk 61243) [x86_64-darwin17]
$ bundler --version
Bundler version 1.16.1
$ rails --version
Rails 5.1.4
$ mysql --version
mysql  Ver 15.1 Distrib 10.2.11-MariaDB, for osx10.13 (x86_64) using readline 5.1
★mariadbに変えてもソケットのパスだけちゃんとしたらそのまま動く
$ gem list mysql2
mysql2 (0.4.10)

# nginx -v
nginx version: nginx/1.12.2
# gem list puma
puma (3.11.0)


$ sudo mysql_install_db
hf0

$ rails new VMIMS -d mysql


========================================

・informationコントローラ作成
$ rails g controller information index

・informationモデル作成
$ rails g model information

・dbの作成とマイグレート
$ rake db:create
$ rake db:migrate

・dbにログイン
$ rails db

・カラム名確認
$ rails c
irb(main):006:0> Information.column_names
=> ["id", "created_at", "updated_at", "group", "service", "category", "environment", "name", "serial", "server_name", "support_contact", "support_contact_period", "support_id", "hard_support_conditions", "hard_contact_tel", "hard_contact_mail", "hard_contact_other", "soft_support_conditions", "soft_contact_tel", "soft_contact_mail", "soft_contact_other", "os_version", "eos_hard", "eos_soft", "sales_contact", "sales_contact_tel", "sales_contact_mail", "remarks_1", "remarks_2", "remarks_3", "non_alert_flag"]
irb(main):007:0> Service.column_names
=> ["id", "name", "alert_mailaddr"]
irb(main):008:0> Group.column_names
=> ["id", "name", "alert_mailaddr"]
irb(main):009:0> Category.column_names
=> ["id", "name"]
irb(main):010:0> Environment.column_names
=> ["id", "name"]


$ DISABLE_DATABASE_ENVIRONMENT_CHECK=1 rake db:drop && rake db:create && rake db:migrate && rake db:schema:dump

use VMIMS_development; show create table services;



[root@ip-172-31-27-88 VMIMS]# systemctl status firewalld
[root@ip-172-31-27-88 VMIMS]# puma -w 4
